----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 30, 30]           1,728
       BatchNorm2d-2           [-1, 64, 30, 30]             128
              ReLU-3           [-1, 64, 30, 30]               0
         ConvLayer-4           [-1, 64, 30, 30]               0
          LayerSet-5           [-1, 64, 30, 30]               0
         MaxPool2d-6           [-1, 64, 10, 10]               0
            Conv2d-7            [-1, 128, 8, 8]          73,728
       BatchNorm2d-8            [-1, 128, 8, 8]             256
              ReLU-9            [-1, 128, 8, 8]               0
        ConvLayer-10            [-1, 128, 8, 8]               0
         LayerSet-11            [-1, 128, 8, 8]               0
        MaxPool2d-12            [-1, 128, 4, 4]               0
           Conv2d-13            [-1, 256, 2, 2]         294,912
      BatchNorm2d-14            [-1, 256, 2, 2]             512
             ReLU-15            [-1, 256, 2, 2]               0
        ConvLayer-16            [-1, 256, 2, 2]               0
         LayerSet-17            [-1, 256, 2, 2]               0
AdaptiveAvgPool2d-18            [-1, 256, 1, 1]               0
================================================================
Total params: 371,264
Trainable params: 371,264
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 2.62
Params size (MB): 1.42
Estimated Total Size (MB): 4.04
----------------------------------------------------------------